// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "03/13/2023 19:50:10"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module TopLevelSchematic (
	LED,
	CLOCK_50,
	KEY,
	SW);
output 	[7:0] LED;
input 	CLOCK_50;
input 	[1:0] KEY;
input 	[3:0] SW;

// Design Ports Information
// LED[7]	=>  Location: PIN_L3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LED[6]	=>  Location: PIN_B1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LED[5]	=>  Location: PIN_F3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LED[4]	=>  Location: PIN_D1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LED[3]	=>  Location: PIN_A11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LED[2]	=>  Location: PIN_B13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LED[1]	=>  Location: PIN_A13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LED[0]	=>  Location: PIN_A15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// KEY[1]	=>  Location: PIN_E1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[3]	=>  Location: PIN_M15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[2]	=>  Location: PIN_B9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[1]	=>  Location: PIN_T8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[0]	=>  Location: PIN_M1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_J15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLOCK_50	=>  Location: PIN_R8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("DE0_NANO_TEMPLATE_6_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \KEY[1]~input_o ;
wire \SW[3]~input_o ;
wire \SW[2]~input_o ;
wire \SW[1]~input_o ;
wire \SW[0]~input_o ;
wire \CLOCK_50~input_o ;
wire \inst3|altpll_component|auto_generated|wire_pll1_fbout ;
wire \inst3|altpll_component|auto_generated|wire_pll1_clk[2]~clkctrl_outclk ;
wire \inst|Add0~0_combout ;
wire \inst|count~1_combout ;
wire \inst|Add0~1 ;
wire \inst|Add0~2_combout ;
wire \inst|Add0~3 ;
wire \inst|Add0~4_combout ;
wire \inst|Add0~5 ;
wire \inst|Add0~6_combout ;
wire \inst|count~0_combout ;
wire \inst|Add0~7 ;
wire \inst|Add0~8_combout ;
wire \inst|Add0~9 ;
wire \inst|Add0~10_combout ;
wire \inst|count~2_combout ;
wire \inst|Add0~11 ;
wire \inst|Add0~12_combout ;
wire \inst|Add0~13 ;
wire \inst|Add0~14_combout ;
wire \inst|count~3_combout ;
wire \inst|Add0~15 ;
wire \inst|Add0~16_combout ;
wire \inst|count~4_combout ;
wire \inst|Add0~17 ;
wire \inst|Add0~18_combout ;
wire \inst|Add0~19 ;
wire \inst|Add0~20_combout ;
wire \inst|Add0~21 ;
wire \inst|Add0~22_combout ;
wire \inst|Equal0~2_combout ;
wire \inst|Add0~23 ;
wire \inst|Add0~24_combout ;
wire \inst|Add0~25 ;
wire \inst|Add0~26_combout ;
wire \inst|count~5_combout ;
wire \inst|Add0~27 ;
wire \inst|Add0~28_combout ;
wire \inst|count~6_combout ;
wire \inst|Equal0~3_combout ;
wire \inst|Equal0~0_combout ;
wire \inst|Equal0~1_combout ;
wire \inst|Equal0~4_combout ;
wire \inst|yy~0_combout ;
wire \inst|yy~q ;
wire \KEY[0]~input_o ;
wire \inst1|Add0~9 ;
wire \inst1|Add0~10_combout ;
wire \inst1|count~2_combout ;
wire \inst1|Add0~11 ;
wire \inst1|Add0~12_combout ;
wire \inst1|Add0~13 ;
wire \inst1|Add0~14_combout ;
wire \inst1|count~3_combout ;
wire \inst1|Add0~15 ;
wire \inst1|Add0~16_combout ;
wire \inst1|Add0~17 ;
wire \inst1|Add0~18_combout ;
wire \inst1|count~4_combout ;
wire \inst1|Add0~19 ;
wire \inst1|Add0~20_combout ;
wire \inst1|count~5_combout ;
wire \inst1|Add0~21 ;
wire \inst1|Add0~22_combout ;
wire \inst1|Add0~23 ;
wire \inst1|Add0~24_combout ;
wire \inst1|Add0~25 ;
wire \inst1|Add0~26_combout ;
wire \inst1|Add0~27 ;
wire \inst1|Add0~28_combout ;
wire \inst1|Add0~29 ;
wire \inst1|Add0~30_combout ;
wire \inst1|count~6_combout ;
wire \inst1|Add0~31 ;
wire \inst1|Add0~32_combout ;
wire \inst1|count~0_combout ;
wire \inst1|Add0~0_combout ;
wire \inst1|count~1_combout ;
wire \inst1|Add0~1 ;
wire \inst1|Add0~2_combout ;
wire \inst1|Add0~3 ;
wire \inst1|Add0~4_combout ;
wire \inst1|Add0~5 ;
wire \inst1|Add0~6_combout ;
wire \inst1|Add0~7 ;
wire \inst1|Add0~8_combout ;
wire \inst1|Equal0~1_combout ;
wire \inst1|Equal0~3_combout ;
wire \inst1|Equal0~0_combout ;
wire \inst1|Equal0~2_combout ;
wire \inst1|Equal0~4_combout ;
wire \inst1|yy~0_combout ;
wire \inst1|yy~q ;
wire \inst2|out~0_combout ;
wire [4:0] \inst3|altpll_component|auto_generated|wire_pll1_clk ;
wire [16:0] \inst1|count ;
wire [14:0] \inst|count ;

wire [4:0] \inst3|altpll_component|auto_generated|pll1_CLK_bus ;

assign \inst3|altpll_component|auto_generated|wire_pll1_clk [0] = \inst3|altpll_component|auto_generated|pll1_CLK_bus [0];
assign \inst3|altpll_component|auto_generated|wire_pll1_clk [1] = \inst3|altpll_component|auto_generated|pll1_CLK_bus [1];
assign \inst3|altpll_component|auto_generated|wire_pll1_clk [2] = \inst3|altpll_component|auto_generated|pll1_CLK_bus [2];
assign \inst3|altpll_component|auto_generated|wire_pll1_clk [3] = \inst3|altpll_component|auto_generated|pll1_CLK_bus [3];
assign \inst3|altpll_component|auto_generated|wire_pll1_clk [4] = \inst3|altpll_component|auto_generated|pll1_CLK_bus [4];

// Location: IOOBUF_X0_Y10_N23
cycloneive_io_obuf \LED[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED[7]),
	.obar());
// synopsys translate_off
defparam \LED[7]~output .bus_hold = "false";
defparam \LED[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y28_N9
cycloneive_io_obuf \LED[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED[6]),
	.obar());
// synopsys translate_off
defparam \LED[6]~output .bus_hold = "false";
defparam \LED[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N16
cycloneive_io_obuf \LED[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED[5]),
	.obar());
// synopsys translate_off
defparam \LED[5]~output .bus_hold = "false";
defparam \LED[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y25_N9
cycloneive_io_obuf \LED[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED[4]),
	.obar());
// synopsys translate_off
defparam \LED[4]~output .bus_hold = "false";
defparam \LED[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y34_N2
cycloneive_io_obuf \LED[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED[3]),
	.obar());
// synopsys translate_off
defparam \LED[3]~output .bus_hold = "false";
defparam \LED[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y34_N9
cycloneive_io_obuf \LED[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED[2]),
	.obar());
// synopsys translate_off
defparam \LED[2]~output .bus_hold = "false";
defparam \LED[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y34_N2
cycloneive_io_obuf \LED[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED[1]),
	.obar());
// synopsys translate_off
defparam \LED[1]~output .bus_hold = "false";
defparam \LED[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y34_N16
cycloneive_io_obuf \LED[0]~output (
	.i(\inst2|out~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED[0]),
	.obar());
// synopsys translate_off
defparam \LED[0]~output .bus_hold = "false";
defparam \LED[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N22
cycloneive_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: PLL_4
cycloneive_pll \inst3|altpll_component|auto_generated|pll1 (
	.areset(gnd),
	.pfdena(vcc),
	.fbin(\inst3|altpll_component|auto_generated|wire_pll1_fbout ),
	.phaseupdown(gnd),
	.phasestep(gnd),
	.scandata(gnd),
	.scanclk(gnd),
	.scanclkena(vcc),
	.configupdate(gnd),
	.clkswitch(gnd),
	.inclk({gnd,\CLOCK_50~input_o }),
	.phasecounterselect(3'b000),
	.phasedone(),
	.scandataout(),
	.scandone(),
	.activeclock(),
	.locked(),
	.vcooverrange(),
	.vcounderrange(),
	.fbout(\inst3|altpll_component|auto_generated|wire_pll1_fbout ),
	.clk(\inst3|altpll_component|auto_generated|pll1_CLK_bus ),
	.clkbad());
// synopsys translate_off
defparam \inst3|altpll_component|auto_generated|pll1 .auto_settings = "false";
defparam \inst3|altpll_component|auto_generated|pll1 .bandwidth_type = "medium";
defparam \inst3|altpll_component|auto_generated|pll1 .c0_high = 6;
defparam \inst3|altpll_component|auto_generated|pll1 .c0_initial = 1;
defparam \inst3|altpll_component|auto_generated|pll1 .c0_low = 6;
defparam \inst3|altpll_component|auto_generated|pll1 .c0_mode = "even";
defparam \inst3|altpll_component|auto_generated|pll1 .c0_ph = 0;
defparam \inst3|altpll_component|auto_generated|pll1 .c1_high = 250;
defparam \inst3|altpll_component|auto_generated|pll1 .c1_initial = 1;
defparam \inst3|altpll_component|auto_generated|pll1 .c1_low = 250;
defparam \inst3|altpll_component|auto_generated|pll1 .c1_mode = "even";
defparam \inst3|altpll_component|auto_generated|pll1 .c1_ph = 0;
defparam \inst3|altpll_component|auto_generated|pll1 .c1_use_casc_in = "on";
defparam \inst3|altpll_component|auto_generated|pll1 .c2_high = 0;
defparam \inst3|altpll_component|auto_generated|pll1 .c2_initial = 0;
defparam \inst3|altpll_component|auto_generated|pll1 .c2_low = 0;
defparam \inst3|altpll_component|auto_generated|pll1 .c2_mode = "bypass";
defparam \inst3|altpll_component|auto_generated|pll1 .c2_ph = 0;
defparam \inst3|altpll_component|auto_generated|pll1 .c2_use_casc_in = "off";
defparam \inst3|altpll_component|auto_generated|pll1 .c3_high = 0;
defparam \inst3|altpll_component|auto_generated|pll1 .c3_initial = 0;
defparam \inst3|altpll_component|auto_generated|pll1 .c3_low = 0;
defparam \inst3|altpll_component|auto_generated|pll1 .c3_mode = "bypass";
defparam \inst3|altpll_component|auto_generated|pll1 .c3_ph = 0;
defparam \inst3|altpll_component|auto_generated|pll1 .c3_use_casc_in = "off";
defparam \inst3|altpll_component|auto_generated|pll1 .c4_high = 0;
defparam \inst3|altpll_component|auto_generated|pll1 .c4_initial = 0;
defparam \inst3|altpll_component|auto_generated|pll1 .c4_low = 0;
defparam \inst3|altpll_component|auto_generated|pll1 .c4_mode = "bypass";
defparam \inst3|altpll_component|auto_generated|pll1 .c4_ph = 0;
defparam \inst3|altpll_component|auto_generated|pll1 .c4_use_casc_in = "off";
defparam \inst3|altpll_component|auto_generated|pll1 .charge_pump_current_bits = 1;
defparam \inst3|altpll_component|auto_generated|pll1 .clk0_counter = "unused";
defparam \inst3|altpll_component|auto_generated|pll1 .clk0_divide_by = 0;
defparam \inst3|altpll_component|auto_generated|pll1 .clk0_duty_cycle = 50;
defparam \inst3|altpll_component|auto_generated|pll1 .clk0_multiply_by = 0;
defparam \inst3|altpll_component|auto_generated|pll1 .clk0_phase_shift = "0";
defparam \inst3|altpll_component|auto_generated|pll1 .clk1_counter = "unused";
defparam \inst3|altpll_component|auto_generated|pll1 .clk1_divide_by = 0;
defparam \inst3|altpll_component|auto_generated|pll1 .clk1_duty_cycle = 50;
defparam \inst3|altpll_component|auto_generated|pll1 .clk1_multiply_by = 0;
defparam \inst3|altpll_component|auto_generated|pll1 .clk1_phase_shift = "0";
defparam \inst3|altpll_component|auto_generated|pll1 .clk2_counter = "c1";
defparam \inst3|altpll_component|auto_generated|pll1 .clk2_divide_by = 500;
defparam \inst3|altpll_component|auto_generated|pll1 .clk2_duty_cycle = 50;
defparam \inst3|altpll_component|auto_generated|pll1 .clk2_multiply_by = 1;
defparam \inst3|altpll_component|auto_generated|pll1 .clk2_phase_shift = "0";
defparam \inst3|altpll_component|auto_generated|pll1 .clk3_counter = "unused";
defparam \inst3|altpll_component|auto_generated|pll1 .clk3_divide_by = 0;
defparam \inst3|altpll_component|auto_generated|pll1 .clk3_duty_cycle = 50;
defparam \inst3|altpll_component|auto_generated|pll1 .clk3_multiply_by = 0;
defparam \inst3|altpll_component|auto_generated|pll1 .clk3_phase_shift = "0";
defparam \inst3|altpll_component|auto_generated|pll1 .clk4_counter = "unused";
defparam \inst3|altpll_component|auto_generated|pll1 .clk4_divide_by = 0;
defparam \inst3|altpll_component|auto_generated|pll1 .clk4_duty_cycle = 50;
defparam \inst3|altpll_component|auto_generated|pll1 .clk4_multiply_by = 0;
defparam \inst3|altpll_component|auto_generated|pll1 .clk4_phase_shift = "0";
defparam \inst3|altpll_component|auto_generated|pll1 .compensate_clock = "clock2";
defparam \inst3|altpll_component|auto_generated|pll1 .inclk0_input_frequency = 20000;
defparam \inst3|altpll_component|auto_generated|pll1 .inclk1_input_frequency = 0;
defparam \inst3|altpll_component|auto_generated|pll1 .loop_filter_c_bits = 0;
defparam \inst3|altpll_component|auto_generated|pll1 .loop_filter_r_bits = 27;
defparam \inst3|altpll_component|auto_generated|pll1 .m = 12;
defparam \inst3|altpll_component|auto_generated|pll1 .m_initial = 1;
defparam \inst3|altpll_component|auto_generated|pll1 .m_ph = 0;
defparam \inst3|altpll_component|auto_generated|pll1 .n = 1;
defparam \inst3|altpll_component|auto_generated|pll1 .operation_mode = "normal";
defparam \inst3|altpll_component|auto_generated|pll1 .pfd_max = 200000;
defparam \inst3|altpll_component|auto_generated|pll1 .pfd_min = 3076;
defparam \inst3|altpll_component|auto_generated|pll1 .self_reset_on_loss_lock = "off";
defparam \inst3|altpll_component|auto_generated|pll1 .simulation_type = "timing";
defparam \inst3|altpll_component|auto_generated|pll1 .switch_over_type = "auto";
defparam \inst3|altpll_component|auto_generated|pll1 .vco_center = 1538;
defparam \inst3|altpll_component|auto_generated|pll1 .vco_divide_by = 0;
defparam \inst3|altpll_component|auto_generated|pll1 .vco_frequency_control = "auto";
defparam \inst3|altpll_component|auto_generated|pll1 .vco_max = 3333;
defparam \inst3|altpll_component|auto_generated|pll1 .vco_min = 1538;
defparam \inst3|altpll_component|auto_generated|pll1 .vco_multiply_by = 0;
defparam \inst3|altpll_component|auto_generated|pll1 .vco_phase_shift_step = 208;
defparam \inst3|altpll_component|auto_generated|pll1 .vco_post_scale = 2;
// synopsys translate_on

// Location: CLKCTRL_G19
cycloneive_clkctrl \inst3|altpll_component|auto_generated|wire_pll1_clk[2]~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst3|altpll_component|auto_generated|wire_pll1_clk [2]}),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst3|altpll_component|auto_generated|wire_pll1_clk[2]~clkctrl_outclk ));
// synopsys translate_off
defparam \inst3|altpll_component|auto_generated|wire_pll1_clk[2]~clkctrl .clock_type = "global clock";
defparam \inst3|altpll_component|auto_generated|wire_pll1_clk[2]~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X29_Y24_N2
cycloneive_lcell_comb \inst|Add0~0 (
// Equation(s):
// \inst|Add0~0_combout  = \inst|count [0] $ (VCC)
// \inst|Add0~1  = CARRY(\inst|count [0])

	.dataa(\inst|count [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|Add0~0_combout ),
	.cout(\inst|Add0~1 ));
// synopsys translate_off
defparam \inst|Add0~0 .lut_mask = 16'h55AA;
defparam \inst|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y24_N20
cycloneive_lcell_comb \inst|count~1 (
// Equation(s):
// \inst|count~1_combout  = (\inst|Add0~0_combout  & !\inst|Equal0~4_combout )

	.dataa(\inst|Add0~0_combout ),
	.datab(gnd),
	.datac(\inst|Equal0~4_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|count~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|count~1 .lut_mask = 16'h0A0A;
defparam \inst|count~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y24_N21
dffeas \inst|count[0] (
	.clk(\inst3|altpll_component|auto_generated|wire_pll1_clk[2]~clkctrl_outclk ),
	.d(\inst|count~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|count[0] .is_wysiwyg = "true";
defparam \inst|count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y24_N4
cycloneive_lcell_comb \inst|Add0~2 (
// Equation(s):
// \inst|Add0~2_combout  = (\inst|count [1] & (!\inst|Add0~1 )) # (!\inst|count [1] & ((\inst|Add0~1 ) # (GND)))
// \inst|Add0~3  = CARRY((!\inst|Add0~1 ) # (!\inst|count [1]))

	.dataa(gnd),
	.datab(\inst|count [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~1 ),
	.combout(\inst|Add0~2_combout ),
	.cout(\inst|Add0~3 ));
// synopsys translate_off
defparam \inst|Add0~2 .lut_mask = 16'h3C3F;
defparam \inst|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y24_N5
dffeas \inst|count[1] (
	.clk(\inst3|altpll_component|auto_generated|wire_pll1_clk[2]~clkctrl_outclk ),
	.d(\inst|Add0~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|count[1] .is_wysiwyg = "true";
defparam \inst|count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y24_N6
cycloneive_lcell_comb \inst|Add0~4 (
// Equation(s):
// \inst|Add0~4_combout  = (\inst|count [2] & (\inst|Add0~3  $ (GND))) # (!\inst|count [2] & (!\inst|Add0~3  & VCC))
// \inst|Add0~5  = CARRY((\inst|count [2] & !\inst|Add0~3 ))

	.dataa(\inst|count [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~3 ),
	.combout(\inst|Add0~4_combout ),
	.cout(\inst|Add0~5 ));
// synopsys translate_off
defparam \inst|Add0~4 .lut_mask = 16'hA50A;
defparam \inst|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y24_N7
dffeas \inst|count[2] (
	.clk(\inst3|altpll_component|auto_generated|wire_pll1_clk[2]~clkctrl_outclk ),
	.d(\inst|Add0~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|count[2] .is_wysiwyg = "true";
defparam \inst|count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y24_N8
cycloneive_lcell_comb \inst|Add0~6 (
// Equation(s):
// \inst|Add0~6_combout  = (\inst|count [3] & (!\inst|Add0~5 )) # (!\inst|count [3] & ((\inst|Add0~5 ) # (GND)))
// \inst|Add0~7  = CARRY((!\inst|Add0~5 ) # (!\inst|count [3]))

	.dataa(\inst|count [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~5 ),
	.combout(\inst|Add0~6_combout ),
	.cout(\inst|Add0~7 ));
// synopsys translate_off
defparam \inst|Add0~6 .lut_mask = 16'h5A5F;
defparam \inst|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y24_N2
cycloneive_lcell_comb \inst|count~0 (
// Equation(s):
// \inst|count~0_combout  = (\inst|Add0~6_combout  & !\inst|Equal0~4_combout )

	.dataa(\inst|Add0~6_combout ),
	.datab(gnd),
	.datac(\inst|Equal0~4_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|count~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|count~0 .lut_mask = 16'h0A0A;
defparam \inst|count~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y24_N3
dffeas \inst|count[3] (
	.clk(\inst3|altpll_component|auto_generated|wire_pll1_clk[2]~clkctrl_outclk ),
	.d(\inst|count~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|count [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|count[3] .is_wysiwyg = "true";
defparam \inst|count[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y24_N10
cycloneive_lcell_comb \inst|Add0~8 (
// Equation(s):
// \inst|Add0~8_combout  = (\inst|count [4] & (\inst|Add0~7  $ (GND))) # (!\inst|count [4] & (!\inst|Add0~7  & VCC))
// \inst|Add0~9  = CARRY((\inst|count [4] & !\inst|Add0~7 ))

	.dataa(\inst|count [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~7 ),
	.combout(\inst|Add0~8_combout ),
	.cout(\inst|Add0~9 ));
// synopsys translate_off
defparam \inst|Add0~8 .lut_mask = 16'hA50A;
defparam \inst|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y24_N11
dffeas \inst|count[4] (
	.clk(\inst3|altpll_component|auto_generated|wire_pll1_clk[2]~clkctrl_outclk ),
	.d(\inst|Add0~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|count [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|count[4] .is_wysiwyg = "true";
defparam \inst|count[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y24_N12
cycloneive_lcell_comb \inst|Add0~10 (
// Equation(s):
// \inst|Add0~10_combout  = (\inst|count [5] & (!\inst|Add0~9 )) # (!\inst|count [5] & ((\inst|Add0~9 ) # (GND)))
// \inst|Add0~11  = CARRY((!\inst|Add0~9 ) # (!\inst|count [5]))

	.dataa(gnd),
	.datab(\inst|count [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~9 ),
	.combout(\inst|Add0~10_combout ),
	.cout(\inst|Add0~11 ));
// synopsys translate_off
defparam \inst|Add0~10 .lut_mask = 16'h3C3F;
defparam \inst|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y24_N0
cycloneive_lcell_comb \inst|count~2 (
// Equation(s):
// \inst|count~2_combout  = (\inst|Add0~10_combout  & !\inst|Equal0~4_combout )

	.dataa(\inst|Add0~10_combout ),
	.datab(gnd),
	.datac(\inst|Equal0~4_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|count~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|count~2 .lut_mask = 16'h0A0A;
defparam \inst|count~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y24_N1
dffeas \inst|count[5] (
	.clk(\inst3|altpll_component|auto_generated|wire_pll1_clk[2]~clkctrl_outclk ),
	.d(\inst|count~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|count [5]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|count[5] .is_wysiwyg = "true";
defparam \inst|count[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y24_N14
cycloneive_lcell_comb \inst|Add0~12 (
// Equation(s):
// \inst|Add0~12_combout  = (\inst|count [6] & (\inst|Add0~11  $ (GND))) # (!\inst|count [6] & (!\inst|Add0~11  & VCC))
// \inst|Add0~13  = CARRY((\inst|count [6] & !\inst|Add0~11 ))

	.dataa(gnd),
	.datab(\inst|count [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~11 ),
	.combout(\inst|Add0~12_combout ),
	.cout(\inst|Add0~13 ));
// synopsys translate_off
defparam \inst|Add0~12 .lut_mask = 16'hC30C;
defparam \inst|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y24_N15
dffeas \inst|count[6] (
	.clk(\inst3|altpll_component|auto_generated|wire_pll1_clk[2]~clkctrl_outclk ),
	.d(\inst|Add0~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|count [6]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|count[6] .is_wysiwyg = "true";
defparam \inst|count[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y24_N16
cycloneive_lcell_comb \inst|Add0~14 (
// Equation(s):
// \inst|Add0~14_combout  = (\inst|count [7] & (!\inst|Add0~13 )) # (!\inst|count [7] & ((\inst|Add0~13 ) # (GND)))
// \inst|Add0~15  = CARRY((!\inst|Add0~13 ) # (!\inst|count [7]))

	.dataa(gnd),
	.datab(\inst|count [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~13 ),
	.combout(\inst|Add0~14_combout ),
	.cout(\inst|Add0~15 ));
// synopsys translate_off
defparam \inst|Add0~14 .lut_mask = 16'h3C3F;
defparam \inst|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y24_N10
cycloneive_lcell_comb \inst|count~3 (
// Equation(s):
// \inst|count~3_combout  = (!\inst|Equal0~4_combout  & \inst|Add0~14_combout )

	.dataa(\inst|Equal0~4_combout ),
	.datab(gnd),
	.datac(\inst|Add0~14_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|count~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|count~3 .lut_mask = 16'h5050;
defparam \inst|count~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y24_N11
dffeas \inst|count[7] (
	.clk(\inst3|altpll_component|auto_generated|wire_pll1_clk[2]~clkctrl_outclk ),
	.d(\inst|count~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|count [7]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|count[7] .is_wysiwyg = "true";
defparam \inst|count[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y24_N18
cycloneive_lcell_comb \inst|Add0~16 (
// Equation(s):
// \inst|Add0~16_combout  = (\inst|count [8] & (\inst|Add0~15  $ (GND))) # (!\inst|count [8] & (!\inst|Add0~15  & VCC))
// \inst|Add0~17  = CARRY((\inst|count [8] & !\inst|Add0~15 ))

	.dataa(\inst|count [8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~15 ),
	.combout(\inst|Add0~16_combout ),
	.cout(\inst|Add0~17 ));
// synopsys translate_off
defparam \inst|Add0~16 .lut_mask = 16'hA50A;
defparam \inst|Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y24_N6
cycloneive_lcell_comb \inst|count~4 (
// Equation(s):
// \inst|count~4_combout  = (\inst|Add0~16_combout  & !\inst|Equal0~4_combout )

	.dataa(gnd),
	.datab(\inst|Add0~16_combout ),
	.datac(\inst|Equal0~4_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|count~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|count~4 .lut_mask = 16'h0C0C;
defparam \inst|count~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y24_N7
dffeas \inst|count[8] (
	.clk(\inst3|altpll_component|auto_generated|wire_pll1_clk[2]~clkctrl_outclk ),
	.d(\inst|count~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|count [8]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|count[8] .is_wysiwyg = "true";
defparam \inst|count[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y24_N20
cycloneive_lcell_comb \inst|Add0~18 (
// Equation(s):
// \inst|Add0~18_combout  = (\inst|count [9] & (!\inst|Add0~17 )) # (!\inst|count [9] & ((\inst|Add0~17 ) # (GND)))
// \inst|Add0~19  = CARRY((!\inst|Add0~17 ) # (!\inst|count [9]))

	.dataa(gnd),
	.datab(\inst|count [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~17 ),
	.combout(\inst|Add0~18_combout ),
	.cout(\inst|Add0~19 ));
// synopsys translate_off
defparam \inst|Add0~18 .lut_mask = 16'h3C3F;
defparam \inst|Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y24_N21
dffeas \inst|count[9] (
	.clk(\inst3|altpll_component|auto_generated|wire_pll1_clk[2]~clkctrl_outclk ),
	.d(\inst|Add0~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|count [9]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|count[9] .is_wysiwyg = "true";
defparam \inst|count[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y24_N22
cycloneive_lcell_comb \inst|Add0~20 (
// Equation(s):
// \inst|Add0~20_combout  = (\inst|count [10] & (\inst|Add0~19  $ (GND))) # (!\inst|count [10] & (!\inst|Add0~19  & VCC))
// \inst|Add0~21  = CARRY((\inst|count [10] & !\inst|Add0~19 ))

	.dataa(\inst|count [10]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~19 ),
	.combout(\inst|Add0~20_combout ),
	.cout(\inst|Add0~21 ));
// synopsys translate_off
defparam \inst|Add0~20 .lut_mask = 16'hA50A;
defparam \inst|Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y24_N23
dffeas \inst|count[10] (
	.clk(\inst3|altpll_component|auto_generated|wire_pll1_clk[2]~clkctrl_outclk ),
	.d(\inst|Add0~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|count [10]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|count[10] .is_wysiwyg = "true";
defparam \inst|count[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y24_N24
cycloneive_lcell_comb \inst|Add0~22 (
// Equation(s):
// \inst|Add0~22_combout  = (\inst|count [11] & (!\inst|Add0~21 )) # (!\inst|count [11] & ((\inst|Add0~21 ) # (GND)))
// \inst|Add0~23  = CARRY((!\inst|Add0~21 ) # (!\inst|count [11]))

	.dataa(gnd),
	.datab(\inst|count [11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~21 ),
	.combout(\inst|Add0~22_combout ),
	.cout(\inst|Add0~23 ));
// synopsys translate_off
defparam \inst|Add0~22 .lut_mask = 16'h3C3F;
defparam \inst|Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y24_N25
dffeas \inst|count[11] (
	.clk(\inst3|altpll_component|auto_generated|wire_pll1_clk[2]~clkctrl_outclk ),
	.d(\inst|Add0~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|count [11]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|count[11] .is_wysiwyg = "true";
defparam \inst|count[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y24_N0
cycloneive_lcell_comb \inst|Equal0~2 (
// Equation(s):
// \inst|Equal0~2_combout  = (\inst|count [8] & (!\inst|count [11] & (!\inst|count [10] & !\inst|count [9])))

	.dataa(\inst|count [8]),
	.datab(\inst|count [11]),
	.datac(\inst|count [10]),
	.datad(\inst|count [9]),
	.cin(gnd),
	.combout(\inst|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Equal0~2 .lut_mask = 16'h0002;
defparam \inst|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y24_N26
cycloneive_lcell_comb \inst|Add0~24 (
// Equation(s):
// \inst|Add0~24_combout  = (\inst|count [12] & (\inst|Add0~23  $ (GND))) # (!\inst|count [12] & (!\inst|Add0~23  & VCC))
// \inst|Add0~25  = CARRY((\inst|count [12] & !\inst|Add0~23 ))

	.dataa(\inst|count [12]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~23 ),
	.combout(\inst|Add0~24_combout ),
	.cout(\inst|Add0~25 ));
// synopsys translate_off
defparam \inst|Add0~24 .lut_mask = 16'hA50A;
defparam \inst|Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y24_N27
dffeas \inst|count[12] (
	.clk(\inst3|altpll_component|auto_generated|wire_pll1_clk[2]~clkctrl_outclk ),
	.d(\inst|Add0~24_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|count [12]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|count[12] .is_wysiwyg = "true";
defparam \inst|count[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y24_N28
cycloneive_lcell_comb \inst|Add0~26 (
// Equation(s):
// \inst|Add0~26_combout  = (\inst|count [13] & (!\inst|Add0~25 )) # (!\inst|count [13] & ((\inst|Add0~25 ) # (GND)))
// \inst|Add0~27  = CARRY((!\inst|Add0~25 ) # (!\inst|count [13]))

	.dataa(gnd),
	.datab(\inst|count [13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~25 ),
	.combout(\inst|Add0~26_combout ),
	.cout(\inst|Add0~27 ));
// synopsys translate_off
defparam \inst|Add0~26 .lut_mask = 16'h3C3F;
defparam \inst|Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y24_N24
cycloneive_lcell_comb \inst|count~5 (
// Equation(s):
// \inst|count~5_combout  = (\inst|Add0~26_combout  & !\inst|Equal0~4_combout )

	.dataa(gnd),
	.datab(\inst|Add0~26_combout ),
	.datac(\inst|Equal0~4_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|count~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst|count~5 .lut_mask = 16'h0C0C;
defparam \inst|count~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y24_N25
dffeas \inst|count[13] (
	.clk(\inst3|altpll_component|auto_generated|wire_pll1_clk[2]~clkctrl_outclk ),
	.d(\inst|count~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|count [13]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|count[13] .is_wysiwyg = "true";
defparam \inst|count[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y24_N30
cycloneive_lcell_comb \inst|Add0~28 (
// Equation(s):
// \inst|Add0~28_combout  = \inst|Add0~27  $ (!\inst|count [14])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|count [14]),
	.cin(\inst|Add0~27 ),
	.combout(\inst|Add0~28_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Add0~28 .lut_mask = 16'hF00F;
defparam \inst|Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y24_N18
cycloneive_lcell_comb \inst|count~6 (
// Equation(s):
// \inst|count~6_combout  = (\inst|Add0~28_combout  & !\inst|Equal0~4_combout )

	.dataa(gnd),
	.datab(\inst|Add0~28_combout ),
	.datac(\inst|Equal0~4_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|count~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst|count~6 .lut_mask = 16'h0C0C;
defparam \inst|count~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y24_N19
dffeas \inst|count[14] (
	.clk(\inst3|altpll_component|auto_generated|wire_pll1_clk[2]~clkctrl_outclk ),
	.d(\inst|count~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|count [14]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|count[14] .is_wysiwyg = "true";
defparam \inst|count[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y24_N28
cycloneive_lcell_comb \inst|Equal0~3 (
// Equation(s):
// \inst|Equal0~3_combout  = (\inst|count [13] & (!\inst|count [12] & \inst|count [14]))

	.dataa(gnd),
	.datab(\inst|count [13]),
	.datac(\inst|count [12]),
	.datad(\inst|count [14]),
	.cin(gnd),
	.combout(\inst|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Equal0~3 .lut_mask = 16'h0C00;
defparam \inst|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y24_N22
cycloneive_lcell_comb \inst|Equal0~0 (
// Equation(s):
// \inst|Equal0~0_combout  = (!\inst|count [0] & (!\inst|count [2] & (!\inst|count [1] & \inst|count [3])))

	.dataa(\inst|count [0]),
	.datab(\inst|count [2]),
	.datac(\inst|count [1]),
	.datad(\inst|count [3]),
	.cin(gnd),
	.combout(\inst|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Equal0~0 .lut_mask = 16'h0100;
defparam \inst|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y24_N12
cycloneive_lcell_comb \inst|Equal0~1 (
// Equation(s):
// \inst|Equal0~1_combout  = (!\inst|count [6] & (\inst|count [5] & (\inst|count [7] & !\inst|count [4])))

	.dataa(\inst|count [6]),
	.datab(\inst|count [5]),
	.datac(\inst|count [7]),
	.datad(\inst|count [4]),
	.cin(gnd),
	.combout(\inst|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Equal0~1 .lut_mask = 16'h0040;
defparam \inst|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y24_N30
cycloneive_lcell_comb \inst|Equal0~4 (
// Equation(s):
// \inst|Equal0~4_combout  = (\inst|Equal0~2_combout  & (\inst|Equal0~3_combout  & (\inst|Equal0~0_combout  & \inst|Equal0~1_combout )))

	.dataa(\inst|Equal0~2_combout ),
	.datab(\inst|Equal0~3_combout ),
	.datac(\inst|Equal0~0_combout ),
	.datad(\inst|Equal0~1_combout ),
	.cin(gnd),
	.combout(\inst|Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Equal0~4 .lut_mask = 16'h8000;
defparam \inst|Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y24_N16
cycloneive_lcell_comb \inst|yy~0 (
// Equation(s):
// \inst|yy~0_combout  = \inst|Equal0~4_combout  $ (\inst|yy~q )

	.dataa(\inst|Equal0~4_combout ),
	.datab(gnd),
	.datac(\inst|yy~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|yy~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|yy~0 .lut_mask = 16'h5A5A;
defparam \inst|yy~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y24_N17
dffeas \inst|yy (
	.clk(\inst3|altpll_component|auto_generated|wire_pll1_clk[2]~clkctrl_outclk ),
	.d(\inst|yy~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|yy~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|yy .is_wysiwyg = "true";
defparam \inst|yy .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X53_Y14_N1
cycloneive_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X39_Y28_N24
cycloneive_lcell_comb \inst1|Add0~8 (
// Equation(s):
// \inst1|Add0~8_combout  = (\inst1|count [4] & (\inst1|Add0~7  $ (GND))) # (!\inst1|count [4] & (!\inst1|Add0~7  & VCC))
// \inst1|Add0~9  = CARRY((\inst1|count [4] & !\inst1|Add0~7 ))

	.dataa(\inst1|count [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~7 ),
	.combout(\inst1|Add0~8_combout ),
	.cout(\inst1|Add0~9 ));
// synopsys translate_off
defparam \inst1|Add0~8 .lut_mask = 16'hA50A;
defparam \inst1|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X39_Y28_N26
cycloneive_lcell_comb \inst1|Add0~10 (
// Equation(s):
// \inst1|Add0~10_combout  = (\inst1|count [5] & (!\inst1|Add0~9 )) # (!\inst1|count [5] & ((\inst1|Add0~9 ) # (GND)))
// \inst1|Add0~11  = CARRY((!\inst1|Add0~9 ) # (!\inst1|count [5]))

	.dataa(gnd),
	.datab(\inst1|count [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~9 ),
	.combout(\inst1|Add0~10_combout ),
	.cout(\inst1|Add0~11 ));
// synopsys translate_off
defparam \inst1|Add0~10 .lut_mask = 16'h3C3F;
defparam \inst1|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X39_Y28_N8
cycloneive_lcell_comb \inst1|count~2 (
// Equation(s):
// \inst1|count~2_combout  = (\inst1|Add0~10_combout  & ((!\inst1|count [16]) # (!\inst1|Equal0~4_combout )))

	.dataa(\inst1|Equal0~4_combout ),
	.datab(\inst1|count [16]),
	.datac(\inst1|Add0~10_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1|count~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|count~2 .lut_mask = 16'h7070;
defparam \inst1|count~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X39_Y28_N9
dffeas \inst1|count[5] (
	.clk(\inst3|altpll_component|auto_generated|wire_pll1_clk[2]~clkctrl_outclk ),
	.d(\inst1|count~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count [5]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count[5] .is_wysiwyg = "true";
defparam \inst1|count[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X39_Y28_N28
cycloneive_lcell_comb \inst1|Add0~12 (
// Equation(s):
// \inst1|Add0~12_combout  = (\inst1|count [6] & (\inst1|Add0~11  $ (GND))) # (!\inst1|count [6] & (!\inst1|Add0~11  & VCC))
// \inst1|Add0~13  = CARRY((\inst1|count [6] & !\inst1|Add0~11 ))

	.dataa(gnd),
	.datab(\inst1|count [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~11 ),
	.combout(\inst1|Add0~12_combout ),
	.cout(\inst1|Add0~13 ));
// synopsys translate_off
defparam \inst1|Add0~12 .lut_mask = 16'hC30C;
defparam \inst1|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X39_Y28_N29
dffeas \inst1|count[6] (
	.clk(\inst3|altpll_component|auto_generated|wire_pll1_clk[2]~clkctrl_outclk ),
	.d(\inst1|Add0~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count [6]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count[6] .is_wysiwyg = "true";
defparam \inst1|count[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X39_Y28_N30
cycloneive_lcell_comb \inst1|Add0~14 (
// Equation(s):
// \inst1|Add0~14_combout  = (\inst1|count [7] & (!\inst1|Add0~13 )) # (!\inst1|count [7] & ((\inst1|Add0~13 ) # (GND)))
// \inst1|Add0~15  = CARRY((!\inst1|Add0~13 ) # (!\inst1|count [7]))

	.dataa(gnd),
	.datab(\inst1|count [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~13 ),
	.combout(\inst1|Add0~14_combout ),
	.cout(\inst1|Add0~15 ));
// synopsys translate_off
defparam \inst1|Add0~14 .lut_mask = 16'h3C3F;
defparam \inst1|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X39_Y28_N2
cycloneive_lcell_comb \inst1|count~3 (
// Equation(s):
// \inst1|count~3_combout  = (\inst1|Add0~14_combout  & ((!\inst1|count [16]) # (!\inst1|Equal0~4_combout )))

	.dataa(\inst1|Equal0~4_combout ),
	.datab(\inst1|count [16]),
	.datac(\inst1|Add0~14_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1|count~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|count~3 .lut_mask = 16'h7070;
defparam \inst1|count~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X39_Y28_N3
dffeas \inst1|count[7] (
	.clk(\inst3|altpll_component|auto_generated|wire_pll1_clk[2]~clkctrl_outclk ),
	.d(\inst1|count~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count [7]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count[7] .is_wysiwyg = "true";
defparam \inst1|count[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X39_Y27_N0
cycloneive_lcell_comb \inst1|Add0~16 (
// Equation(s):
// \inst1|Add0~16_combout  = (\inst1|count [8] & (\inst1|Add0~15  $ (GND))) # (!\inst1|count [8] & (!\inst1|Add0~15  & VCC))
// \inst1|Add0~17  = CARRY((\inst1|count [8] & !\inst1|Add0~15 ))

	.dataa(gnd),
	.datab(\inst1|count [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~15 ),
	.combout(\inst1|Add0~16_combout ),
	.cout(\inst1|Add0~17 ));
// synopsys translate_off
defparam \inst1|Add0~16 .lut_mask = 16'hC30C;
defparam \inst1|Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X39_Y27_N1
dffeas \inst1|count[8] (
	.clk(\inst3|altpll_component|auto_generated|wire_pll1_clk[2]~clkctrl_outclk ),
	.d(\inst1|Add0~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count [8]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count[8] .is_wysiwyg = "true";
defparam \inst1|count[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X39_Y27_N2
cycloneive_lcell_comb \inst1|Add0~18 (
// Equation(s):
// \inst1|Add0~18_combout  = (\inst1|count [9] & (!\inst1|Add0~17 )) # (!\inst1|count [9] & ((\inst1|Add0~17 ) # (GND)))
// \inst1|Add0~19  = CARRY((!\inst1|Add0~17 ) # (!\inst1|count [9]))

	.dataa(gnd),
	.datab(\inst1|count [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~17 ),
	.combout(\inst1|Add0~18_combout ),
	.cout(\inst1|Add0~19 ));
// synopsys translate_off
defparam \inst1|Add0~18 .lut_mask = 16'h3C3F;
defparam \inst1|Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X39_Y27_N20
cycloneive_lcell_comb \inst1|count~4 (
// Equation(s):
// \inst1|count~4_combout  = (\inst1|Add0~18_combout  & ((!\inst1|count [16]) # (!\inst1|Equal0~4_combout )))

	.dataa(gnd),
	.datab(\inst1|Add0~18_combout ),
	.datac(\inst1|Equal0~4_combout ),
	.datad(\inst1|count [16]),
	.cin(gnd),
	.combout(\inst1|count~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|count~4 .lut_mask = 16'h0CCC;
defparam \inst1|count~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X39_Y27_N21
dffeas \inst1|count[9] (
	.clk(\inst3|altpll_component|auto_generated|wire_pll1_clk[2]~clkctrl_outclk ),
	.d(\inst1|count~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count [9]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count[9] .is_wysiwyg = "true";
defparam \inst1|count[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X39_Y27_N4
cycloneive_lcell_comb \inst1|Add0~20 (
// Equation(s):
// \inst1|Add0~20_combout  = (\inst1|count [10] & (\inst1|Add0~19  $ (GND))) # (!\inst1|count [10] & (!\inst1|Add0~19  & VCC))
// \inst1|Add0~21  = CARRY((\inst1|count [10] & !\inst1|Add0~19 ))

	.dataa(\inst1|count [10]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~19 ),
	.combout(\inst1|Add0~20_combout ),
	.cout(\inst1|Add0~21 ));
// synopsys translate_off
defparam \inst1|Add0~20 .lut_mask = 16'hA50A;
defparam \inst1|Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X39_Y27_N30
cycloneive_lcell_comb \inst1|count~5 (
// Equation(s):
// \inst1|count~5_combout  = (\inst1|Add0~20_combout  & ((!\inst1|count [16]) # (!\inst1|Equal0~4_combout )))

	.dataa(\inst1|Equal0~4_combout ),
	.datab(gnd),
	.datac(\inst1|Add0~20_combout ),
	.datad(\inst1|count [16]),
	.cin(gnd),
	.combout(\inst1|count~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|count~5 .lut_mask = 16'h50F0;
defparam \inst1|count~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X39_Y27_N31
dffeas \inst1|count[10] (
	.clk(\inst3|altpll_component|auto_generated|wire_pll1_clk[2]~clkctrl_outclk ),
	.d(\inst1|count~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count [10]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count[10] .is_wysiwyg = "true";
defparam \inst1|count[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X39_Y27_N6
cycloneive_lcell_comb \inst1|Add0~22 (
// Equation(s):
// \inst1|Add0~22_combout  = (\inst1|count [11] & (!\inst1|Add0~21 )) # (!\inst1|count [11] & ((\inst1|Add0~21 ) # (GND)))
// \inst1|Add0~23  = CARRY((!\inst1|Add0~21 ) # (!\inst1|count [11]))

	.dataa(gnd),
	.datab(\inst1|count [11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~21 ),
	.combout(\inst1|Add0~22_combout ),
	.cout(\inst1|Add0~23 ));
// synopsys translate_off
defparam \inst1|Add0~22 .lut_mask = 16'h3C3F;
defparam \inst1|Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X39_Y27_N7
dffeas \inst1|count[11] (
	.clk(\inst3|altpll_component|auto_generated|wire_pll1_clk[2]~clkctrl_outclk ),
	.d(\inst1|Add0~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count [11]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count[11] .is_wysiwyg = "true";
defparam \inst1|count[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X39_Y27_N8
cycloneive_lcell_comb \inst1|Add0~24 (
// Equation(s):
// \inst1|Add0~24_combout  = (\inst1|count [12] & (\inst1|Add0~23  $ (GND))) # (!\inst1|count [12] & (!\inst1|Add0~23  & VCC))
// \inst1|Add0~25  = CARRY((\inst1|count [12] & !\inst1|Add0~23 ))

	.dataa(gnd),
	.datab(\inst1|count [12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~23 ),
	.combout(\inst1|Add0~24_combout ),
	.cout(\inst1|Add0~25 ));
// synopsys translate_off
defparam \inst1|Add0~24 .lut_mask = 16'hC30C;
defparam \inst1|Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X39_Y27_N9
dffeas \inst1|count[12] (
	.clk(\inst3|altpll_component|auto_generated|wire_pll1_clk[2]~clkctrl_outclk ),
	.d(\inst1|Add0~24_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count [12]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count[12] .is_wysiwyg = "true";
defparam \inst1|count[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X39_Y27_N10
cycloneive_lcell_comb \inst1|Add0~26 (
// Equation(s):
// \inst1|Add0~26_combout  = (\inst1|count [13] & (!\inst1|Add0~25 )) # (!\inst1|count [13] & ((\inst1|Add0~25 ) # (GND)))
// \inst1|Add0~27  = CARRY((!\inst1|Add0~25 ) # (!\inst1|count [13]))

	.dataa(\inst1|count [13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~25 ),
	.combout(\inst1|Add0~26_combout ),
	.cout(\inst1|Add0~27 ));
// synopsys translate_off
defparam \inst1|Add0~26 .lut_mask = 16'h5A5F;
defparam \inst1|Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X39_Y27_N11
dffeas \inst1|count[13] (
	.clk(\inst3|altpll_component|auto_generated|wire_pll1_clk[2]~clkctrl_outclk ),
	.d(\inst1|Add0~26_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count [13]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count[13] .is_wysiwyg = "true";
defparam \inst1|count[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X39_Y27_N12
cycloneive_lcell_comb \inst1|Add0~28 (
// Equation(s):
// \inst1|Add0~28_combout  = (\inst1|count [14] & (\inst1|Add0~27  $ (GND))) # (!\inst1|count [14] & (!\inst1|Add0~27  & VCC))
// \inst1|Add0~29  = CARRY((\inst1|count [14] & !\inst1|Add0~27 ))

	.dataa(gnd),
	.datab(\inst1|count [14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~27 ),
	.combout(\inst1|Add0~28_combout ),
	.cout(\inst1|Add0~29 ));
// synopsys translate_off
defparam \inst1|Add0~28 .lut_mask = 16'hC30C;
defparam \inst1|Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X39_Y27_N13
dffeas \inst1|count[14] (
	.clk(\inst3|altpll_component|auto_generated|wire_pll1_clk[2]~clkctrl_outclk ),
	.d(\inst1|Add0~28_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count [14]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count[14] .is_wysiwyg = "true";
defparam \inst1|count[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X39_Y27_N14
cycloneive_lcell_comb \inst1|Add0~30 (
// Equation(s):
// \inst1|Add0~30_combout  = (\inst1|count [15] & (!\inst1|Add0~29 )) # (!\inst1|count [15] & ((\inst1|Add0~29 ) # (GND)))
// \inst1|Add0~31  = CARRY((!\inst1|Add0~29 ) # (!\inst1|count [15]))

	.dataa(gnd),
	.datab(\inst1|count [15]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~29 ),
	.combout(\inst1|Add0~30_combout ),
	.cout(\inst1|Add0~31 ));
// synopsys translate_off
defparam \inst1|Add0~30 .lut_mask = 16'h3C3F;
defparam \inst1|Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X39_Y27_N18
cycloneive_lcell_comb \inst1|count~6 (
// Equation(s):
// \inst1|count~6_combout  = (\inst1|Add0~30_combout  & ((!\inst1|count [16]) # (!\inst1|Equal0~4_combout )))

	.dataa(\inst1|Equal0~4_combout ),
	.datab(gnd),
	.datac(\inst1|Add0~30_combout ),
	.datad(\inst1|count [16]),
	.cin(gnd),
	.combout(\inst1|count~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|count~6 .lut_mask = 16'h50F0;
defparam \inst1|count~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X39_Y27_N19
dffeas \inst1|count[15] (
	.clk(\inst3|altpll_component|auto_generated|wire_pll1_clk[2]~clkctrl_outclk ),
	.d(\inst1|count~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count [15]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count[15] .is_wysiwyg = "true";
defparam \inst1|count[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X39_Y27_N16
cycloneive_lcell_comb \inst1|Add0~32 (
// Equation(s):
// \inst1|Add0~32_combout  = \inst1|Add0~31  $ (!\inst1|count [16])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst1|count [16]),
	.cin(\inst1|Add0~31 ),
	.combout(\inst1|Add0~32_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Add0~32 .lut_mask = 16'hF00F;
defparam \inst1|Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X39_Y27_N26
cycloneive_lcell_comb \inst1|count~0 (
// Equation(s):
// \inst1|count~0_combout  = (\inst1|Add0~32_combout  & ((!\inst1|count [16]) # (!\inst1|Equal0~4_combout )))

	.dataa(\inst1|Equal0~4_combout ),
	.datab(\inst1|Add0~32_combout ),
	.datac(\inst1|count [16]),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1|count~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|count~0 .lut_mask = 16'h4C4C;
defparam \inst1|count~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X39_Y27_N27
dffeas \inst1|count[16] (
	.clk(\inst3|altpll_component|auto_generated|wire_pll1_clk[2]~clkctrl_outclk ),
	.d(\inst1|count~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count [16]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count[16] .is_wysiwyg = "true";
defparam \inst1|count[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X39_Y28_N16
cycloneive_lcell_comb \inst1|Add0~0 (
// Equation(s):
// \inst1|Add0~0_combout  = \inst1|count [0] $ (VCC)
// \inst1|Add0~1  = CARRY(\inst1|count [0])

	.dataa(gnd),
	.datab(\inst1|count [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst1|Add0~0_combout ),
	.cout(\inst1|Add0~1 ));
// synopsys translate_off
defparam \inst1|Add0~0 .lut_mask = 16'h33CC;
defparam \inst1|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y28_N4
cycloneive_lcell_comb \inst1|count~1 (
// Equation(s):
// \inst1|count~1_combout  = (\inst1|Add0~0_combout  & ((!\inst1|Equal0~4_combout ) # (!\inst1|count [16])))

	.dataa(gnd),
	.datab(\inst1|count [16]),
	.datac(\inst1|Equal0~4_combout ),
	.datad(\inst1|Add0~0_combout ),
	.cin(gnd),
	.combout(\inst1|count~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|count~1 .lut_mask = 16'h3F00;
defparam \inst1|count~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X39_Y28_N5
dffeas \inst1|count[0] (
	.clk(\inst3|altpll_component|auto_generated|wire_pll1_clk[2]~clkctrl_outclk ),
	.d(\inst1|count~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count[0] .is_wysiwyg = "true";
defparam \inst1|count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X39_Y28_N18
cycloneive_lcell_comb \inst1|Add0~2 (
// Equation(s):
// \inst1|Add0~2_combout  = (\inst1|count [1] & (!\inst1|Add0~1 )) # (!\inst1|count [1] & ((\inst1|Add0~1 ) # (GND)))
// \inst1|Add0~3  = CARRY((!\inst1|Add0~1 ) # (!\inst1|count [1]))

	.dataa(gnd),
	.datab(\inst1|count [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~1 ),
	.combout(\inst1|Add0~2_combout ),
	.cout(\inst1|Add0~3 ));
// synopsys translate_off
defparam \inst1|Add0~2 .lut_mask = 16'h3C3F;
defparam \inst1|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X39_Y28_N19
dffeas \inst1|count[1] (
	.clk(\inst3|altpll_component|auto_generated|wire_pll1_clk[2]~clkctrl_outclk ),
	.d(\inst1|Add0~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count[1] .is_wysiwyg = "true";
defparam \inst1|count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X39_Y28_N20
cycloneive_lcell_comb \inst1|Add0~4 (
// Equation(s):
// \inst1|Add0~4_combout  = (\inst1|count [2] & (\inst1|Add0~3  $ (GND))) # (!\inst1|count [2] & (!\inst1|Add0~3  & VCC))
// \inst1|Add0~5  = CARRY((\inst1|count [2] & !\inst1|Add0~3 ))

	.dataa(gnd),
	.datab(\inst1|count [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~3 ),
	.combout(\inst1|Add0~4_combout ),
	.cout(\inst1|Add0~5 ));
// synopsys translate_off
defparam \inst1|Add0~4 .lut_mask = 16'hC30C;
defparam \inst1|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X39_Y28_N21
dffeas \inst1|count[2] (
	.clk(\inst3|altpll_component|auto_generated|wire_pll1_clk[2]~clkctrl_outclk ),
	.d(\inst1|Add0~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count[2] .is_wysiwyg = "true";
defparam \inst1|count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X39_Y28_N22
cycloneive_lcell_comb \inst1|Add0~6 (
// Equation(s):
// \inst1|Add0~6_combout  = (\inst1|count [3] & (!\inst1|Add0~5 )) # (!\inst1|count [3] & ((\inst1|Add0~5 ) # (GND)))
// \inst1|Add0~7  = CARRY((!\inst1|Add0~5 ) # (!\inst1|count [3]))

	.dataa(\inst1|count [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~5 ),
	.combout(\inst1|Add0~6_combout ),
	.cout(\inst1|Add0~7 ));
// synopsys translate_off
defparam \inst1|Add0~6 .lut_mask = 16'h5A5F;
defparam \inst1|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X39_Y28_N23
dffeas \inst1|count[3] (
	.clk(\inst3|altpll_component|auto_generated|wire_pll1_clk[2]~clkctrl_outclk ),
	.d(\inst1|Add0~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count[3] .is_wysiwyg = "true";
defparam \inst1|count[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X39_Y28_N25
dffeas \inst1|count[4] (
	.clk(\inst3|altpll_component|auto_generated|wire_pll1_clk[2]~clkctrl_outclk ),
	.d(\inst1|Add0~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count[4] .is_wysiwyg = "true";
defparam \inst1|count[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X39_Y28_N12
cycloneive_lcell_comb \inst1|Equal0~1 (
// Equation(s):
// \inst1|Equal0~1_combout  = (!\inst1|count [4] & (!\inst1|count [6] & (\inst1|count [5] & \inst1|count [7])))

	.dataa(\inst1|count [4]),
	.datab(\inst1|count [6]),
	.datac(\inst1|count [5]),
	.datad(\inst1|count [7]),
	.cin(gnd),
	.combout(\inst1|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Equal0~1 .lut_mask = 16'h1000;
defparam \inst1|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y27_N28
cycloneive_lcell_comb \inst1|Equal0~3 (
// Equation(s):
// \inst1|Equal0~3_combout  = (!\inst1|count [13] & (!\inst1|count [14] & (!\inst1|count [12] & \inst1|count [15])))

	.dataa(\inst1|count [13]),
	.datab(\inst1|count [14]),
	.datac(\inst1|count [12]),
	.datad(\inst1|count [15]),
	.cin(gnd),
	.combout(\inst1|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Equal0~3 .lut_mask = 16'h0100;
defparam \inst1|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y28_N6
cycloneive_lcell_comb \inst1|Equal0~0 (
// Equation(s):
// \inst1|Equal0~0_combout  = (!\inst1|count [3] & (!\inst1|count [1] & (!\inst1|count [0] & !\inst1|count [2])))

	.dataa(\inst1|count [3]),
	.datab(\inst1|count [1]),
	.datac(\inst1|count [0]),
	.datad(\inst1|count [2]),
	.cin(gnd),
	.combout(\inst1|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Equal0~0 .lut_mask = 16'h0001;
defparam \inst1|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y27_N24
cycloneive_lcell_comb \inst1|Equal0~2 (
// Equation(s):
// \inst1|Equal0~2_combout  = (\inst1|count [10] & (\inst1|count [9] & (!\inst1|count [11] & !\inst1|count [8])))

	.dataa(\inst1|count [10]),
	.datab(\inst1|count [9]),
	.datac(\inst1|count [11]),
	.datad(\inst1|count [8]),
	.cin(gnd),
	.combout(\inst1|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Equal0~2 .lut_mask = 16'h0008;
defparam \inst1|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y27_N22
cycloneive_lcell_comb \inst1|Equal0~4 (
// Equation(s):
// \inst1|Equal0~4_combout  = (\inst1|Equal0~1_combout  & (\inst1|Equal0~3_combout  & (\inst1|Equal0~0_combout  & \inst1|Equal0~2_combout )))

	.dataa(\inst1|Equal0~1_combout ),
	.datab(\inst1|Equal0~3_combout ),
	.datac(\inst1|Equal0~0_combout ),
	.datad(\inst1|Equal0~2_combout ),
	.cin(gnd),
	.combout(\inst1|Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Equal0~4 .lut_mask = 16'h8000;
defparam \inst1|Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y28_N0
cycloneive_lcell_comb \inst1|yy~0 (
// Equation(s):
// \inst1|yy~0_combout  = \inst1|yy~q  $ (((\inst1|Equal0~4_combout  & \inst1|count [16])))

	.dataa(\inst1|Equal0~4_combout ),
	.datab(\inst1|count [16]),
	.datac(\inst1|yy~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1|yy~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|yy~0 .lut_mask = 16'h7878;
defparam \inst1|yy~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X39_Y28_N1
dffeas \inst1|yy (
	.clk(\inst3|altpll_component|auto_generated|wire_pll1_clk[2]~clkctrl_outclk ),
	.d(\inst1|yy~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|yy~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|yy .is_wysiwyg = "true";
defparam \inst1|yy .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X39_Y28_N10
cycloneive_lcell_comb \inst2|out~0 (
// Equation(s):
// \inst2|out~0_combout  = (\KEY[0]~input_o  & ((\inst1|yy~q ))) # (!\KEY[0]~input_o  & (\inst|yy~q ))

	.dataa(gnd),
	.datab(\inst|yy~q ),
	.datac(\KEY[0]~input_o ),
	.datad(\inst1|yy~q ),
	.cin(gnd),
	.combout(\inst2|out~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|out~0 .lut_mask = 16'hFC0C;
defparam \inst2|out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N8
cycloneive_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y17_N15
cycloneive_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y34_N8
cycloneive_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N15
cycloneive_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N22
cycloneive_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

endmodule
